# master-completo-java

./: README.md
JakartaEE/appcliente-ejb/: pom.xml
JakartaEE/appcliente-ejb-security/: pom.xml
JakartaEE/appejb-remote/: pom.xml
JakartaEE/appejb-remote-security/: pom.xml
JakartaEE/cliente-jaxrs/: pom.xml
JakartaEE/cliente-jaxrs-jpa-jaas/: pom.xml
JakartaEE/cliente-ws/: pom.xml
JakartaEE/cliente-ws-jpa/: pom.xml
JakartaEE/cliente-ws-jpa-security/: pom.xml
JakartaEE/hibernate-jpa-app/: pom.xml
JakartaEE/hibernate-jpa-asociaciones-app/: pom.xml
JakartaEE/webapp-CDI-JPA/: pom.xml
JakartaEE/webapp-cookie/: pom.xml
JakartaEE/webapp-cookie-tarea/: pom.xml
JakartaEE/webapp-ejb/: pom.xml
JakartaEE/webapp-jpa-ejb2/: pom.xml
JakartaEE/webapp-jpa-ejb2/src/main/java/com/k1rard/apiservlet/webapp/headers/config/: ProducerEntityManager.java  ProducerResources.java  Service.java
JakartaEE/webapp-jpa-ejb2/src/main/java/com/k1rard/apiservlet/webapp/headers/controllers/: ActualizarServlet.java  CursoOperacionServlet.java  LoginServlet.java  NombreServlet.java  ProductoEliminarServlet.java  RegistroServlet.java
JakartaEE/webapp-jpa-ejb2/src/main/java/com/k1rard/apiservlet/webapp/headers/interceptors/: Logging.java
JakartaEE/webapp-jpa-ejb2/src/main/java/com/k1rard/apiservlet/webapp/headers/models/: Carro.java
JakartaEE/webapp-jpa-ejb2/src/main/java/com/k1rard/apiservlet/webapp/headers/models/entities/: Usuario.java
JakartaEE/webapp-jpa-ejb2/src/main/java/com/k1rard/apiservlet/webapp/headers/repositories/: CategoriaRepositoryImpl.java  CategoriaRepositoryJpaImpl.java  CursoRepository.java  ProductoRepositoryJpaImpl.java  RepositoryJdbc.java  UsuarioRepository.java  UsuarioRepositoryImpl.java  UsuarioRepositoryJpaImpl.java
JakartaEE/webapp-jpa-ejb2/src/main/java/com/k1rard/apiservlet/webapp/headers/services/: CursoServiceJdbcImpl.java  CursosService.java  LoginServiceCookieImpl.java  ProductoServiceImpl.java  ProductosService.java  UsuarioService.java  UsuarioServiceImpl.java
JakartaEE/webapp-jpa-ejb2/src/main/webapp/: form.jsp
codeWars/: pom.xml
(+883 files in other folders)
